.numvars 16
.variables x0 x1 x2 x3 x4 x5 x6 x7 x8 x9 x10 x11 x12 x13 x14 x15 
.constants 0000000000000000
.garbage ----------------
.begin
h1 x0
h1 x1
h1 x2
h1 x3
h1 x4
h1 x5
h1 x6
h1 x7
h1 x8
h1 x9
h1 x10
h1 x11
h1 x12
h1 x13
h1 x14
h1 x15
z2 x0 x1
z2 x6 x7
z2 x8 x9
z2 x14 x15
q1:4 x2
q1:4 x3
q1:4 x4
q1:4 x5
q1:4 x10
q1:4 x11
q1:4 x12
q1:4 x13
z2 x4 x8
z2 x6 x10
ry1:2 x0
ry1:2 x1
rx1:2 x7
rx1:2 x9
ry1:2 x14
rx1:2 x15
z2 x1 x2
z2 x9 x10
q1:4 x0
ry1:2 x4
rx1:2 x6
q1:4 x7
rx1:2 x8
q1:4 x14
q1:4 x15
z2 x0 x4
z2 x9 x13
z2 x2 x6
z2 x11 x15
ry1:2 x1
q1:4 x8
ry1:2 x10
z2 x2 x3
z2 x4 x5
z2 x10 x11
z2 x12 x13
ry1:2 x0
q1:4 x1
rx1:2 x6
ry1:2 x9
ry1:2 x15
z2 x5 x9
z2 x7 x11
q1:4 x0
rx1:2 x2
ry1:2 x3
ry1:2 x4
q1:4 x6
ry1:2 x10
ry1:2 x12
rx1:2 x13
q1:4 x15
z2 x5 x6
z2 x13 x14
q1:4 x2
q1:4 x3
q1:4 x4
ry1:2 x7
ry1:2 x9
q1:4 x10
ry1:2 x11
q1:4 x12
z2 x8 x12
z2 x1 x5
z2 x10 x14
z2 x3 x7
rx1:2 x6
q1:4 x9
q1:4 x11
rx1:2 x13
z2 x0 x1
z2 x6 x7
z2 x8 x9
z2 x14 x15
rx1:2 x3
ry1:2 x5
ry1:2 x10
ry1:2 x12
q1:4 x13
z2 x4 x8
z2 x6 x10
rx1:2 x0
ry1:2 x1
q1:4 x3
q1:4 x5
rx1:2 x7
ry1:2 x9
q1:4 x12
ry1:2 x14
rx1:2 x15
z2 x1 x2
z2 x9 x10
q1:4 x0
ry1:2 x4
rx1:2 x6
q1:4 x7
ry1:2 x8
q1:4 x14
q1:4 x15
z2 x0 x4
z2 x9 x13
z2 x2 x6
z2 x11 x15
ry1:2 x1
q1:4 x8
rx1:2 x10
z2 x2 x3
z2 x4 x5
z2 x10 x11
z2 x12 x13
rx1:2 x0
q1:4 x1
ry1:2 x6
rx1:2 x9
rx1:2 x15
z2 x5 x9
z2 x7 x11
q1:4 x0
ry1:2 x2
rx1:2 x3
ry1:2 x4
q1:4 x6
rx1:2 x10
ry1:2 x12
ry1:2 x13
q1:4 x15
z2 x5 x6
z2 x13 x14
q1:4 x2
q1:4 x3
q1:4 x4
rx1:2 x7
rx1:2 x9
q1:4 x10
rx1:2 x11
q1:4 x12
z2 x8 x12
z2 x1 x5
z2 x10 x14
z2 x3 x7
ry1:2 x6
q1:4 x9
q1:4 x11
ry1:2 x13
z2 x0 x1
z2 x6 x7
z2 x8 x9
z2 x14 x15
rx1:2 x3
ry1:2 x5
ry1:2 x10
ry1:2 x12
q1:4 x13
z2 x4 x8
z2 x6 x10
ry1:2 x0
ry1:2 x1
q1:4 x3
q1:4 x5
ry1:2 x7
ry1:2 x9
q1:4 x12
ry1:2 x14
rx1:2 x15
z2 x1 x2
z2 x9 x10
q1:4 x0
ry1:2 x4
rx1:2 x6
q1:4 x7
ry1:2 x8
q1:4 x14
q1:4 x15
h1 x0
h1 x1
h1 x2
h1 x3
h1 x4
h1 x5
h1 x6
h1 x7
h1 x8
h1 x9
h1 x10
h1 x11
h1 x12
h1 x13
h1 x14
h1 x15
.end
